server {
    listen 80;
    server_name 84.252.134.143 foodgram-food.ga www.foodgram-food.ga;
    server_tokens off;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8000;
    }
}